drwxr-xr-x dmitmel/staff     0 2017-05-02 18:15 ./schreiber/
-rw-r--r-- dmitmel/staff  2174 2017-04-30 12:27 ./schreiber/stack.yaml
-rw-r--r-- dmitmel/staff    46 2017-05-02 18:16 ./schreiber/Setup.hs
-rw-r--r-- dmitmel/staff 11358 2017-04-30 12:04 ./schreiber/LICENSE
-rw-r--r-- dmitmel/staff   113 2017-04-30 12:04 ./schreiber/ChangeLog.md
drwxr-xr-x dmitmel/staff     0 2017-06-16 10:38 ./schreiber/dist/
-rw-r--r-- dmitmel/staff  1114 2017-05-02 12:55 ./schreiber/schreiber.cabal
-rw-r--r-- dmitmel/staff   114 2017-05-02 18:22 ./schreiber/.save.cson
-rw-r--r-- dmitmel/staff   536 2017-05-01 08:10 ./schreiber/package.yaml
drwxr-xr-x dmitmel/staff     0 2019-04-21 14:13 ./schreiber/.git/
drwxr-xr-x dmitmel/staff     0 2017-04-30 14:45 ./schreiber/.stack-work/
drwxr-xr-x dmitmel/staff     0 2017-05-02 18:20 ./schreiber/src/
-rw-r--r-- dmitmel/staff  3786 2017-05-02 19:48 ./schreiber/src/Main.hs
drwxr-xr-x dmitmel/staff     0 2017-05-02 12:55 ./schreiber/src/Brick/
drwxr-xr-x dmitmel/staff     0 2017-05-02 18:22 ./schreiber/src/Brick/Widgets/
-rw-r--r-- dmitmel/staff  7259 2017-05-05 19:49 ./schreiber/src/Brick/Widgets/Tabs.hs
drwxr-xr-x dmitmel/staff     0 2017-04-30 12:27 ./schreiber/.stack-work/install/
drwxr-xr-x dmitmel/staff     0 2017-04-30 14:45 ./schreiber/.stack-work/logs/
-rw-r--r-- dmitmel/staff  1039 2017-04-30 14:45 ./schreiber/.stack-work/logs/tf-random-0.5.log
-rw-r--r-- dmitmel/staff  2510 2017-04-30 14:45 ./schreiber/.stack-work/logs/QuickCheck-2.9.2.log
drwxr-xr-x dmitmel/staff     0 2017-04-30 12:27 ./schreiber/.stack-work/install/x86_64-osx/
drwxr-xr-x dmitmel/staff     0 2017-04-30 12:27 ./schreiber/.stack-work/install/x86_64-osx/lts-8.10/
drwxr-xr-x dmitmel/staff     0 2017-04-30 14:45 ./schreiber/.stack-work/install/x86_64-osx/lts-8.10/8.0.2/
drwxr-xr-x dmitmel/staff     0 2017-04-30 14:45 ./schreiber/.stack-work/install/x86_64-osx/lts-8.10/8.0.2/flag-cache/
drwxr-xr-x dmitmel/staff     0 2017-04-30 12:27 ./schreiber/.stack-work/install/x86_64-osx/lts-8.10/8.0.2/pkgdb/
-rw-r--r-- dmitmel/staff    40 2017-04-30 12:27 ./schreiber/.stack-work/install/x86_64-osx/lts-8.10/8.0.2/pkgdb/package.cache
-rw-r--r-- dmitmel/staff  4670 2017-04-30 14:45 ./schreiber/.stack-work/install/x86_64-osx/lts-8.10/8.0.2/flag-cache/QuickCheck-2.9.2-Jyj4gc4JxkEIgGFLAsGhs9
-rw-r--r-- dmitmel/staff  4066 2017-04-30 14:45 ./schreiber/.stack-work/install/x86_64-osx/lts-8.10/8.0.2/flag-cache/tf-random-0.5-BGjMgO8m67W8CHiEl15kZ7
-rw-r--r-- dmitmel/staff   137 2017-04-30 12:02 ./schreiber/.git/config
drwxr-xr-x dmitmel/staff     0 2017-04-30 12:02 ./schreiber/.git/objects/
-rw-r--r-- dmitmel/staff    23 2017-04-30 12:02 ./schreiber/.git/HEAD
drwxr-xr-x dmitmel/staff     0 2017-04-30 12:02 ./schreiber/.git/info/
-rw-r--r-- dmitmel/staff    73 2017-04-30 12:02 ./schreiber/.git/description
drwxr-xr-x dmitmel/staff     0 2017-04-30 12:02 ./schreiber/.git/hooks/
drwxr-xr-x dmitmel/staff     0 2017-04-30 12:02 ./schreiber/.git/refs/
-rw-r--r-- dmitmel/staff   174 2018-10-06 18:50 ./schreiber/.git/sourcetreeconfig
drwxr-xr-x dmitmel/staff     0 2017-04-30 12:02 ./schreiber/.git/refs/heads/
drwxr-xr-x dmitmel/staff     0 2017-04-30 12:02 ./schreiber/.git/refs/tags/
-rwxr-xr-x dmitmel/staff   896 2017-04-30 12:02 ./schreiber/.git/hooks/commit-msg.sample
-rwxr-xr-x dmitmel/staff  4951 2017-04-30 12:02 ./schreiber/.git/hooks/pre-rebase.sample
-rwxr-xr-x dmitmel/staff  1642 2017-04-30 12:02 ./schreiber/.git/hooks/pre-commit.sample
-rwxr-xr-x dmitmel/staff   478 2017-04-30 12:02 ./schreiber/.git/hooks/applypatch-msg.sample
-rwxr-xr-x dmitmel/staff   544 2017-04-30 12:02 ./schreiber/.git/hooks/pre-receive.sample
-rwxr-xr-x dmitmel/staff  1239 2017-04-30 12:02 ./schreiber/.git/hooks/prepare-commit-msg.sample
-rwxr-xr-x dmitmel/staff   189 2017-04-30 12:02 ./schreiber/.git/hooks/post-update.sample
-rwxr-xr-x dmitmel/staff   424 2017-04-30 12:02 ./schreiber/.git/hooks/pre-applypatch.sample
-rwxr-xr-x dmitmel/staff  1348 2017-04-30 12:02 ./schreiber/.git/hooks/pre-push.sample
-rwxr-xr-x dmitmel/staff  3610 2017-04-30 12:02 ./schreiber/.git/hooks/update.sample
-rw-r--r-- dmitmel/staff   240 2017-04-30 12:02 ./schreiber/.git/info/exclude
drwxr-xr-x dmitmel/staff     0 2017-04-30 12:02 ./schreiber/.git/objects/pack/
drwxr-xr-x dmitmel/staff     0 2017-04-30 12:02 ./schreiber/.git/objects/info/
drwxr-xr-x dmitmel/staff     0 2017-06-16 10:38 ./schreiber/dist/package.conf.inplace/
-rw-r--r-- dmitmel/staff   500 2017-05-05 19:48 ./schreiber/dist/setup-config.ghc-mod.package-options
-rw-r--r-- dmitmel/staff 248928 2017-06-16 10:37 ./schreiber/dist/setup-config
-rw-r--r-- dmitmel/staff   1914 2017-05-05 19:48 ./schreiber/dist/setup-config.ghc-mod.cabal-components
drwxr-xr-x dmitmel/staff      0 2017-04-30 12:38 ./schreiber/dist/build/
-rw-r--r-- dmitmel/staff   4357 2017-05-05 19:49 ./schreiber/dist/setup-config.ghc-mod.resolved-components
-rw-r--r-- dmitmel/staff    325 2017-05-05 19:48 ./schreiber/dist/setup-config.ghc-mod.package-db-stack
drwxr-xr-x dmitmel/staff      0 2017-06-16 10:37 ./schreiber/dist/build/schreiber/
drwxr-xr-x dmitmel/staff      0 2017-06-16 10:37 ./schreiber/dist/build/autogen/
-rw-r--r-- dmitmel/staff   3524 2017-06-16 10:37 ./schreiber/dist/build/autogen/cabal_macros.h
-rw-r--r-- dmitmel/staff   1680 2017-04-30 12:38 ./schreiber/dist/build/autogen/Paths_schreiber.hs
-rwxr-xr-x dmitmel/staff 14525000 2017-06-16 10:37 ./schreiber/dist/build/schreiber/schreiber
drwxr-xr-x dmitmel/staff        0 2017-05-02 13:00 ./schreiber/dist/build/schreiber/schreiber-tmp/
-rw-r--r-- dmitmel/staff    36928 2017-06-16 10:37 ./schreiber/dist/build/schreiber/schreiber-tmp/Main.o
-rw-r--r-- dmitmel/staff    18813 2017-06-16 10:37 ./schreiber/dist/build/schreiber/schreiber-tmp/Main.hi
drwxr-xr-x dmitmel/staff        0 2017-05-02 13:00 ./schreiber/dist/build/schreiber/schreiber-tmp/Brick/
drwxr-xr-x dmitmel/staff        0 2017-05-02 13:00 ./schreiber/dist/build/schreiber/schreiber-tmp/Brick/Widgets/
-rw-r--r-- dmitmel/staff   115580 2017-06-16 10:37 ./schreiber/dist/build/schreiber/schreiber-tmp/Brick/Widgets/Tabs.o
-rw-r--r-- dmitmel/staff    21837 2017-06-16 10:37 ./schreiber/dist/build/schreiber/schreiber-tmp/Brick/Widgets/Tabs.hi
-rw-r--r-- dmitmel/staff       40 2017-06-16 10:38 ./schreiber/dist/package.conf.inplace/package.cache
