-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                schreiber
version:             0.1.0
synopsis:            Isoteric IDE for isoteric languages
description:         See README at <https://github.com/dmitmel/schreiber#readme>
homepage:            https://github.com/dmitmel/schreiber#readme
bug-reports:         https://github.com/dmitmel/schreiber/issues
license:             Apache-2.0
license-file:        LICENSE
author:              Dmytro Meleshko
maintainer:          Dmytro Meleshko <dmytro.meleshko@gmail.com>
copyright:           (c) 2017 Dmytro Meleshko
category:            IDE
stability:           stable
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    LICENSE

source-repository head
  type: git
  location: https://github.com/dmitmel/schreiber

executable schreiber
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded
  build-depends:
      base
    , vty
    , brick
    , text
  other-modules:
      Brick.Widgets.Tabs
  default-language: Haskell2010
